# CrudDynamoDB

./: README.md  pom.xml
src/main/java/ua/hudyma/: LambdaHandler.java  User.java
